<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.html</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.html</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.resx</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Resources/bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Resources/bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Resources/bootstrap/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Resources/bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Resources/dropzone/css/</path>
      <name>dropzone.css</name>
    </file>
    <file>
      <path>Resources/dropzone/images/</path>
      <name>spritemap.png</name>
    </file>
    <file>
      <path>Resources/dropzone/images/</path>
      <name>spritemap@2x.png</name>
    </file>
    <file>
      <path>Resources/dropzone/js/</path>
      <name>dropzone.min.js</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>extension.png</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>nomeat.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>recommended.gif</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>common.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>knockout.validation.min.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>menuEdit.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>menuView.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>quickSettings.js</name>
    </file>
  </files>
</dotnetnuke>